;configuration file
[production]
database.adapter        			= pdo_mysql
database.utf8            			= false
database.params.host     			= localhost
database.params.username 			= moneyexpress
database.params.password 			= moneyexpress
database.params.dbname   			= moneyexpress
database.params.port       			= 3306

authentication.enabled	 			= true
authentication.http 				= 

export.jpg	     					= jpg
export.spreadsheet	     			= xls
export.wordprocessor	 			= doc
export.pdf.screensize 	 			= 800
export.pdf.papersize  	 			= A4
export.pdf.leftmargin	 			= 2
export.pdf.rightmargin	 			= 2
export.pdf.topmargin	 			= 2
export.pdf.bottommargin 			= 2

local.locale	    				= en_GB
local.precision		    			= 10

email.host 				            = localhost
email.smtp_auth			    		= false
email.username			    		=  
email.password 			    		= 
email.smtpport			    		= 25
email.secure      		    		= 
email.ack 				            = false

encryption.default.key 				= this_is_the_encryption_key_change_it
nonce.key                           = this_should_be_random_and_secret_so_change_it
nonce.timelimit                     = 3600

version.name				    	= 2013.11 - stable
 
debug.level 				    	= All 
debug.error_reporting				= E_ERROR
phpSettings.date.timezone 			= Asia/Hong_Kong
phpSettings.display_startup_errors  = 1
phpSettings.display_errors 			= 1
phpSettings.log_errors   			= 0
phpSettings.error_log   			= tmp/log/php.log

; Explicity confirm delete of line items from invoices? (yes/no)
confirm.deleteLineItem				= no

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.dbname 				= simple_invoices_staging
database.params.username			= devuser
database.params.password 			= devsecret

[dev : production]
database.params.dbname   			= simple_invoices_dev 
debug.error_reporting				= E_ALL
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1
